# seb40_main_016

./: README.md
client/: .eslintrc.json  .prettierrc.json  (+3 more)
server/: .gitignore  build.gradle  settings.gradle
server/data/: testdb.mv.db  testdb.trace.db
server/src/main/java/com/appstew/practiceMain/: PracticeMainApplication.java  ServletInitializer.java
server/src/main/java/com/cocoa/catdog/: CatdogApplication.java  ServletInitializer.java
server/src/main/java/com/cocoa/catdog/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/cocoa/catdog/article/Dto/: ArticleDto.java  ArticleImgDto.java  PageInfo.java  PageResponseDto.java
server/src/main/java/com/cocoa/catdog/article/controller/: ArticleController.java
server/src/main/java/com/cocoa/catdog/article/entity/: Article.java  ArticleImage.java  ArticleImg.java  Like.java  Report.java  Tag.java
server/src/main/java/com/cocoa/catdog/article/mapper/: ArticleImgMapper.java  ArticleMapper.java
server/src/main/java/com/cocoa/catdog/article/repository/: ArticleImgRepository.java  ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  LikeRepository.java  ReportRepository.java
server/src/main/java/com/cocoa/catdog/article/service/: ArticleService.java  FileHandler.java
server/src/main/java/com/cocoa/catdog/audit/: AuditingEntity.java
server/src/main/java/com/cocoa/catdog/auth/: CustomAuthorityUtils.java  ErrorResponder.java  LoginDto.java
server/src/main/java/com/cocoa/catdog/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/cocoa/catdog/auth/handler/: OAuth2MemberSuccessHandler.java  UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
server/src/main/java/com/cocoa/catdog/auth/jwt/: JwtTokenizer.java
server/src/main/java/com/cocoa/catdog/auth/userdetails/: UsersDetailsService.java
server/src/main/java/com/cocoa/catdog/comment/controller/: CommentController.java
server/src/main/java/com/cocoa/catdog/comment/dto/: CommentDto.java  CommentResponseDto.java
server/src/main/java/com/cocoa/catdog/comment/entity/: Comment.java  CommentLike.java  CommentReport.java
server/src/main/java/com/cocoa/catdog/comment/mapper/: CommentMapper.java
server/src/main/java/com/cocoa/catdog/comment/repository/: CommentLikeRepository.java  CommentReportRepository.java  CommentRepository.java
server/src/main/java/com/cocoa/catdog/comment/service/: CommentService.java
server/src/main/java/com/cocoa/catdog/config/: ApplicationConfig.java  AsyncConfig.java  CommonUtils.java  CorsFilter.java  QuerydslConfiguration.java  SecurityConfiguration.java  WebConfig.java
server/src/main/java/com/cocoa/catdog/config/aws/: AWSConfig.java  AmazonS3Component.java  FileFolder.java  FileService.java  FileUploadController.java  S3Service.java  S3Uploader.java  S3Upoad.java  S3service.java
server/src/main/java/com/cocoa/catdog/dto/: MultiResponseDto.java  PageInfo.java
server/src/main/java/com/cocoa/catdog/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/cocoa/catdog/fileIO/: S3service.java
server/src/main/java/com/cocoa/catdog/helper/controller/: HelperController.java
server/src/main/java/com/cocoa/catdog/helper/dto/: HelperDto.java
server/src/main/java/com/cocoa/catdog/helper/service/: HelperService.java
server/src/main/java/com/cocoa/catdog/item/controller/: ItemController.java
server/src/main/java/com/cocoa/catdog/item/dto/: ItemDto.java  ItemResponseDto.java
server/src/main/java/com/cocoa/catdog/item/entity/: Item.java
server/src/main/java/com/cocoa/catdog/item/mapper/: ItemMapper.java
server/src/main/java/com/cocoa/catdog/item/repository/: ItemRepository.java
server/src/main/java/com/cocoa/catdog/item/service/: ItemService.java
server/src/main/java/com/cocoa/catdog/message/: EmitterRepository.java  EmitterRepositoryImpl.java  Event.java  EventDto.java  EventListener.java  EventMapper.java  EventRepository.java  EventService.java  SseController.java  SseEmitterRepository.java  SseEmitterService.java  SseEventRepository.java
server/src/main/java/com/cocoa/catdog/message/event/: Event.java  EventDto.java  EventListener.java  EventMapper.java  EventRepository.java  EventService.java  FileConverter.java
server/src/main/java/com/cocoa/catdog/message/kafka/: KafkaArticleDto.java  KafkaConsumer.java  KafkaConsumerConfig.java  KafkaController.java  KafkaProducer.java  KafkaProducerConfig.java
server/src/main/java/com/cocoa/catdog/message/sse/: EmitterRepository.java  EmitterRepositoryImpl.java  SseController.java  SseEmitterService.java
server/src/main/java/com/cocoa/catdog/order/controller/: OrderController.java
server/src/main/java/com/cocoa/catdog/order/dto/: OrderDto.java  OrderItemDto.java  OrderItemResponseDto.java  OrderResponseDto.java
server/src/main/java/com/cocoa/catdog/order/entity/: Order.java  OrderItem.java
server/src/main/java/com/cocoa/catdog/order/mapper/: OrderMapper.java
server/src/main/java/com/cocoa/catdog/order/repository/: OrderRepository.java
server/src/main/java/com/cocoa/catdog/order/service/: OrderService.java
server/src/main/java/com/cocoa/catdog/repository/: ArticleRepository.java
server/src/main/java/com/cocoa/catdog/response/: ErrorResponse.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/resources/: aplication-aws.yml  application-aws.yml  application-credentials.yml  application-h2.yml  application-local.yml  application-ori.yml  application-server.yml  application.yml  schema.sql
server/src/main/resources/templates/: index.html  login.html  modify.html
server/src/test/java/com/appstew/practiceMain/: PracticeMainApplicationTests.java
server/src/test/java/com/appstew/practiceMain/comment/: CommentServiceTest.java  CommentServiceUnitTest.java
server/src/test/java/com/cocoa/catdog/: CatdogApplicationTest.java  S3UploaderTest.java
server/src/test/java/com/cocoa/catdog/comment/: CommentServiceUnitTest.java
(+223 files in other folders)
